import { NgModule, ErrorHandler } from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';
import { IonicApp, IonicModule, IonicErrorHandler } from 'ionic-angular';
import { MyApp } from './app.component';
import { IonicStorageModule } from '@ionic/storage';
import { Calendar } from '@ionic-native/calendar';
import { HttpModule } from '@angular/http';
import { HttpClientModule } from '@angular/common/http';
import { CacheModule } from "ionic-cache";
import { File } from '@ionic-native/file';
import { Transfer } from '@ionic-native/transfer';
import { FilePath } from '@ionic-native/file-path';
import { Camera } from '@ionic-native/camera';
import { Crop } from '@ionic-native/crop';
import { ImagePicker } from '@ionic-native/image-picker';
import { ImageResizer, ImageResizerOptions } from '@ionic-native/image-resizer';
import { CallNumber } from '@ionic-native/call-number';
import { Geolocation } from '@ionic-native/geolocation';
import { BackgroundGeolocation } from '@ionic-native/background-geolocation';
import { GoogleMaps } from '@ionic-native/google-maps';
import { EmailComposer } from '@ionic-native/email-composer';
import { OpenNativeSettings } from '@ionic-native/open-native-settings';
import { Network } from '@ionic-native/network';
import { SocialSharing } from '@ionic-native/social-sharing';
import { IonicSelectableModule } from 'ionic-selectable';

import { AboutPage } from '../pages/about/about';
import { ContactPage } from '../pages/contact/contact';
import { HomePage } from '../pages/home/home';
import { TabsPage } from '../pages/tabs/tabs';

/*Generated by Au*/
import { AppointmentsCalendarPage} from '../pages/appointments-calendar/appointments-calendar';
import { BrowseActivityLogsPage} from '../pages/browse-activity-logs/browse-activity-logs';
import { BrowseAmbulancePage} from '../pages/browse-ambulance/browse-ambulance';
import { BrowseArticlesPage} from '../pages/browse-articles/browse-articles';
import { BrowseDoctorsPage} from '../pages/browse-doctors/browse-doctors';
import { BrowseHmoTransactionsPage} from '../pages/browse-hmo-transactions/browse-hmo-transactions';
import { BrowseHospitalsPage} from '../pages/browse-hospitals/browse-hospitals';
import { BrowseMedicalRecordsPage} from '../pages/browse-medical-records/browse-medical-records';
import { BrowseSpecialtiesPage} from '../pages/browse-specialties/browse-specialties';
import { ForgotPasswordPage} from '../pages/forgot-password/forgot-password';
import { FormAppointmentConsultationDetailsPage} from '../pages/form-appointment-consultation-details/form-appointment-consultation-details';
import { FormAppointmentSchedulePage} from '../pages/form-appointment-schedule/form-appointment-schedule';
import { FormFilterAmbulancePage} from '../pages/form-filter-ambulance/form-filter-ambulance';
import { FormFilterDoctorsPage} from '../pages/form-filter-doctors/form-filter-doctors';
import { FormFilterHospitalsPage} from '../pages/form-filter-hospitals/form-filter-hospitals';
import { GlobalSearchPage} from '../pages/global-search/global-search';
import { HmoAccountBillDetailsPage} from '../pages/hmo-account-bill-details/hmo-account-bill-details';
import { HmoAccountDetailsPage} from '../pages/hmo-account-details/hmo-account-details';
import { LoginPage} from '../pages/login/login';
import { MorePage} from '../pages/more/more';
import { NotificationPage} from '../pages/notification/notification';
import { ProfileArticlePage} from '../pages/profile-article/profile-article';
import { ProfileDoctorPage} from '../pages/profile-doctor/profile-doctor';
import { ProfileHospitalsPage} from '../pages/profile-hospitals/profile-hospitals';
import { ProfileMedicalRecordsPage} from '../pages/profile-medical-records/profile-medical-records';
import { ProfilePrescriptionPage} from '../pages/profile-prescription/profile-prescription';
import { ProfileUserPage} from '../pages/profile-user/profile-user';
import { RegistrationPage} from '../pages/registration/registration';
import { TermsConditionPage} from '../pages/terms-condition/terms-condition';
import { WalkthroughPage} from '../pages/walkthrough/walkthrough';
import { ModalConfirmationAppointmentPage} from '../pages/modal-confirmation-appointment/modal-confirmation-appointment';
import { ModalInfoPage} from '../pages/modal-info/modal-info';
import { FormHmoApplicationPersonalInfoPage} from '../pages/form-hmo-application-personal-info/form-hmo-application-personal-info';
import { ModalAcceptTermsPage} from '../pages/modal-accept-terms/modal-accept-terms';
import { FormSelectLocationPage} from '../pages/form-select-location/form-select-location';
import { ModalLocationSettingsPage } from '../pages/modal-location-settings/modal-location-settings';
import { FormHmoPaymentPage} from '../pages/form-hmo-payment/form-hmo-payment';
import { ModalSelectHmoAccountPage} from '../pages/modal-select-hmo-account/modal-select-hmo-account';
import { ProfileAppointmentPage} from '../pages/profile-appointment/profile-appointment';
import { ChangePasswordPage} from '../pages/change-password/change-password';
import { QrCodePage} from '../pages/qr-code/qr-code';
import { PaymentHistoryModalPage} from '../pages/payment-history-modal/payment-history-modal';
import { FaqPage} from '../pages/faq/faq';
import { PromptModalPage } from '../pages/prompt-modal/prompt-modal';
import { EditProfilePage } from '../pages/edit-profile/edit-profile';
import { BookmarkPage } from '../pages/bookmark/bookmark';

/*End*/
import { PipesModule } from './../pipes/pipes.module';
import { FormatDatePipe } from '../pipes/format-date/format-date';
import { FormatDateAgoPipe } from '../pipes/format-date-ago/format-date-ago';
import { ShortenTextPipe } from '../pipes/shorten-text/shorten-text';
import { FormatAccountnumberPipe } from '../pipes/format-accountnumber/format-accountnumber';
import { KeysPipe } from '../pipes/keys/keys';
import { CapitalizeTextPipe } from '../pipes/capitalize-text/capitalize-text';
import { EmailValidator } from '../validators/email';

import { StatusBar } from '@ionic-native/status-bar';
import { SplashScreen } from '@ionic-native/splash-screen';
import { ArticleProvider } from '../providers/article/article';
import { UserProvider } from '../providers/user/user';
import { SiteProvider } from '../providers/site/site';
import { DoctorProvider } from '../providers/doctor/doctor';
import { AppointmentProvider } from '../providers/appointment/appointment';
import { HospitalsProvider } from '../providers/hospitals/hospitals';
import { AmbulanceProvider } from '../providers/ambulance/ambulance';
import { HmoProvider } from '../providers/hmo/hmo';
import { FCM } from '@ionic-native/fcm';
import { NgxQRCodeModule } from 'ngx-qrcode2';
import { GooglePlus } from '@ionic-native/google-plus';
import { Facebook } from '@ionic-native/facebook';
import { LinkedIn } from '@ionic-native/linkedin';
import { InAppBrowser } from '@ionic-native/in-app-browser';
import { AppAvailability } from '@ionic-native/app-availability';
import { NativeGeocoder } from '@ionic-native/native-geocoder';
import { Diagnostic } from '@ionic-native/diagnostic';
import { Badge } from '@ionic-native/badge';
import { AppVersion } from '@ionic-native/app-version';

import { IonicImageLoader } from 'ionic-image-loader';

@NgModule({
  declarations: [
    MyApp,
    AboutPage,
    ContactPage,
    HomePage,
    AppointmentsCalendarPage,
    BrowseActivityLogsPage,
    BrowseAmbulancePage,
    BrowseArticlesPage,
    BrowseDoctorsPage,
    BrowseHmoTransactionsPage,
    BrowseHospitalsPage,
    BrowseMedicalRecordsPage,
    BrowseSpecialtiesPage,
    ForgotPasswordPage,
    FormAppointmentConsultationDetailsPage,
    FormAppointmentSchedulePage,
    FormFilterAmbulancePage,
    FormFilterDoctorsPage,
    FormFilterHospitalsPage,
    GlobalSearchPage,
    HmoAccountBillDetailsPage,
    HmoAccountDetailsPage,
    LoginPage,
    MorePage,
    NotificationPage,
    ProfileArticlePage,
    ProfileDoctorPage,
    ProfileHospitalsPage,
    ProfileMedicalRecordsPage,
    ProfilePrescriptionPage,
    ProfileUserPage,
    RegistrationPage,
    TermsConditionPage,
    WalkthroughPage,
    ModalConfirmationAppointmentPage,
    ModalInfoPage,
    FormHmoApplicationPersonalInfoPage,
    ModalAcceptTermsPage,
    FormSelectLocationPage,
    ModalLocationSettingsPage,
    FormHmoPaymentPage,
    ModalSelectHmoAccountPage,
    ProfileAppointmentPage,
    ChangePasswordPage,
    QrCodePage,
    PaymentHistoryModalPage,
    FaqPage,
    PromptModalPage,
    EditProfilePage,
    BookmarkPage,
    TabsPage,
    /*FormatDatePipe,
    ShortenTextPipe,
    FormatDateAgoPipe,
    FormatAccountnumberPipe,*/
  ],
  imports: [
    BrowserModule,
    PipesModule,
    IonicModule.forRoot(MyApp, {tabsHideOnSubPages:true, mode:'md'}),
    IonicStorageModule.forRoot(),
    PipesModule.forRoot(),
    CacheModule.forRoot(),
    IonicImageLoader.forRoot(),
    HttpModule,
    HttpClientModule,
    NgxQRCodeModule,
    IonicSelectableModule
  ],
  bootstrap: [IonicApp],
  entryComponents: [
    MyApp,
    AboutPage,
    ContactPage,
    HomePage,
    TabsPage,
    AppointmentsCalendarPage,
    BrowseActivityLogsPage,
    BrowseAmbulancePage,
    BrowseArticlesPage,
    BrowseDoctorsPage,
    BrowseHmoTransactionsPage,
    BrowseHospitalsPage,
    BrowseMedicalRecordsPage,
    BrowseSpecialtiesPage,
    ForgotPasswordPage,
    FormAppointmentConsultationDetailsPage,
    FormAppointmentSchedulePage,
    FormFilterAmbulancePage,
    FormFilterDoctorsPage,
    FormFilterHospitalsPage,
    GlobalSearchPage,
    HmoAccountBillDetailsPage,
    HmoAccountDetailsPage,
    LoginPage,
    MorePage,
    NotificationPage,
    ProfileArticlePage,
    ProfileDoctorPage,
    ProfileHospitalsPage,
    ProfileMedicalRecordsPage,
    ProfilePrescriptionPage,
    ProfileUserPage,
    RegistrationPage,
    TermsConditionPage,
    WalkthroughPage,
    ModalConfirmationAppointmentPage,
    ModalInfoPage,
    FormHmoApplicationPersonalInfoPage,
    ModalAcceptTermsPage,
    FormSelectLocationPage,
    ModalLocationSettingsPage,
    FormHmoPaymentPage,
    ModalSelectHmoAccountPage,
    ProfileAppointmentPage,
    ChangePasswordPage,
    QrCodePage,
    PaymentHistoryModalPage,
    FaqPage,
    PromptModalPage,
    EditProfilePage,
    BookmarkPage,
  ],
  providers: [
    StatusBar,
    SplashScreen,
    Calendar,
    {provide: ErrorHandler, useClass: IonicErrorHandler},
    ArticleProvider,
    UserProvider,
    SiteProvider,
    DoctorProvider,
    File,
    Transfer,
    ImagePicker,
    Camera,
    FilePath,
    Crop,
    CallNumber,
    Geolocation,
    GoogleMaps,
    BackgroundGeolocation,
    ImageResizer,
    AppointmentProvider,
    HospitalsProvider,
    AmbulanceProvider,
    EmailValidator,
    HmoProvider,
    EmailComposer,
    OpenNativeSettings,
    Network,
    FCM,
    GooglePlus,
    Facebook,
    SocialSharing,
    LinkedIn,
    InAppBrowser,
    AppAvailability,
    NativeGeocoder,
    Diagnostic,
    Badge,
    AppVersion
  ]
})
export class AppModule {}
